1,Amoxicillin,65.0,20,1300.0,2024-12-18
2,Paracetamol,10.0,20,200.0,2024-12-18
1,Amoxicillin,65.0,9,585.0,2024-12-18
10,Codeine,25.0,1,25.0,2024-12-18
5,Penicillin,50.0,2,100.0,2024-12-18
6,Aspirin,15.0,1,15.0,2024-12-18
1,Amoxicillin,65.0,1,65.0,2024-12-18
4,Vitamin C,10.0,4,40.0,2024-12-18
1,Amoxicillin,65.0,1,65.0,2024-12-19
1,Amoxicillin,65.0,2,130.0,2024-12-19
4,Vitamin C,10.0,1,10.0,2024-12-19
4,Vitamin C,10.0,10,100.0,2024-12-19
1,Amoxicillin,65.0,50,3250.0,2024-12-19
6,Aspirin,15.0,30,450.0,2024-12-19
7,Multivitamin,15.0,2,30.0,2024-12-20
9,Calcium,20.0,3,60.0,2024-12-20
4,Vitamin C,10.0,3,30.0,2024-12-20
1,Amoxicillin,65.0,1,65.0,2024-12-20
